{
  "name": "redmud-intro-v2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx --yes hyperframes@0.6.4 preview",
    "check": "npx --yes hyperframes@0.6.4 lint && npx --yes hyperframes@0.6.4 validate && npx --yes hyperframes@0.6.4 inspect",
    "render": "npx --yes hyperframes@0.6.4 render",
    "publish": "npx --yes hyperframes@0.6.4 publish"
  },
  "devDependencies": {
    "gsap": "^3.12.5"
  }
}
